<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product Manager</title>

<link rel="stylesheet" th:href="@{/css/Style.css}">
</head>
<body >
<h1 color="blue">Product Manegement System</h1>
<div align="center">
 <h2>Product List</h2>
 <a href="new">Create New Product</a><br><br>
 <table border="1" cellpadding="20">
 <thead>
 <tr>
 <th>Product ID</th>
  <th>Name</th>
   <th>Brand</th>
    <th>Made In</th>
     <th>Price</th>
     <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <tr th:each="product : ${listProducts}">
 <td th:text="${product.id}" align="center">Product ID</td>
 <td th:text="${product.name}">Name</td>
 <td th:text="${product.brand}">Brand</td>
 <td th:text="${product.madein}">Made in</td>
 <td th:text="${product.price}">Price</td>
 <td>
 <a th:href="@{'/edit/'+${product.id}}">Edit</a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a th:href="@{'/delete/'+${product.id}}">Delete</a>
 </td>
 </tr>
 </tbody>
 </table>
</div>
<script src="" th:src="@{js/myjs.js}">
</script>
</body>
</html>